This is the dockerfile for the CI-Environments of different VRE Projects.
In [this documentation](docs/ci_documentation.md) you can find more information on how to use this dockerfile in our environment.
